{
    "compilerOptions": {
      "module": "ES2020",
      "moduleResolution": "node",
      "target": "ES2021",
      "lib": ["ES2021", "DOM"],
      "allowSyntheticDefaultImports": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "removeComments": true,
      "noUnusedLocals": true,
      "outDir": "generator/outDir",
      "emitDeclarationOnly": true,
      "declaration": true
    },
    "include": ["generator"]
  }
  